from data import *

global_init('db/bot.db')
session = create_session()

l1 = Locations(location='Парки')
l2 = Locations(location='Исторические районы и улочки')
l3 = Locations(location='Интересные архитектурные сооружения')
l4 = Locations(location='Уличное искусство и граффити')
l5 = Locations(location='Известные памятники')
for i in range(1, 6):
    session.add(eval(f'l{i}'))

c1 = Categories(category='Кулинарные открытия')
c2 = Categories(category='Семейные развлечения')
c3 = Categories(category='Историческое наследие')
c4 = Categories(category='Культурные события и фестивали')
c5 = Categories(category='Арт-туризм')
for i in range(1, 6):
    session.add(eval(f'c{i}'))

ap1 = AdviceParams(param='Путешествует всей семьёй')
ap2 = AdviceParams(param='Хочет вкусно покушать')
ap3 = AdviceParams(param='Активный отдых')
ap4 = AdviceParams(param='Природные красоты и экологический туризм')
ap5 = AdviceParams(param='Искусство и архитектура')
ap6 = AdviceParams(param='Культурные достопримечательности')
for i in range(1, 7):
    session.add(eval(f'ap{i}'))

a1 = Answers(category=1, question='Где попробовать лучший местный десерт?', answer='Лучший местный десерт называется "Медовик" и попробовать его можно в кафе "Русский Двор".')
a2 = Answers(category=1, question='Какие рестораны в городе специализируются на местной кухне?', answer='На местной кухне специализируются кафе "Русский Двор" и "Домино".')
a3 = Answers(category=1, question='Какие места подходят для гурманов и ценителей высокой кухни?', answer='Ресторан "Saint Jacques" и "Tirol" предлагают великолепные блюда национальной кухни.')
a4 = Answers(category=2, question='Какие парки в городе подходят для семейного отдыха?', answer='Для семейного отдыха отлично подходят Лопатинский парк, Реадовский парк и Парк Соловьиная роща.')
a5 = Answers(category=2, question='Где провести семейный день на выходных?', answer='Для отличного времяпрепровождения всей семьей можно посетить многочисленные в Смоленске квест-румы или кинотеатры. Прогулка по парку так же может стать отличным досугом.')
a6 = Answers(category=2, question='Какие семейные рестораны подойдут для празднования дня рождения?', answer='Для празднования дня рождения отличным выбором может стать ресторан "Смешарики".')
a7 = Answers(category=3, question='Какие исторические памятники стоит посетить в центре города?', answer='Центр города очень богат на различные памятники культуры и достопремичательности. Отличной идеей будет посетить музей Великой Отечественной войны.')
a8 = Answers(category=3, question='Какие места олицетворяют культурное наследие города?', answer='Главным культурным наследием Смоленска является Смоленская крепостная стена.')
a9 = Answers(category=3, question='Какие здания стоят уже несколько столетий и имеют историческое значение?', answer='На Смоленщина много храмов которые стоят уже несколько веков, например Церковь Петра и Павла(XII в.), Церковь Иоанна Богослова(XII в.) или Церковь Архангеля Михаила(XII в.).')
a10 = Answers(category=4, question='Какие фестивали празднования культурного разнообразия стоит посетить?', answer='"Смоленский звездопад", "Паноптикум", "Гнездово", "Сафоний", "Купавы ночь" и другие - фестивали на Смоленщине.')
a11 = Answers(category=4, question='Подскажите мероприятия для любителей классической музыки.', answer='В Смоленском Драмматическом театре регулярно проводят оперы и ставятся постановки. Любители классики не останутся равнодушными.')
a12 = Answers(category=5, question='Какие сады и парки предоставляют возможность насладиться природой и культурой одновременно?', answer='Парки "Пушкинский сад", Пионеров, Авиаторов, Городской сад "Блонье" справятся с этой задачей, так как помимо красивой природы, имеют очень большую историю и культурную ценность.')
a13 = Answers(category=5, question='Какие музеи рекомендуется посетить для погружения в культуру региона?', answer='Для максимального погружения в культуру региона мы рекомендуем посетить музей "Смоленский лён", так как в этом месте вы смодете увидеть быт людей начала средней веков и даже частично прикоснутся к культуре того времени.')
a14 = Answers(category=5, question='Какие исторические районы сохраняют атмосферу прошлого?', answer='Католический костёл Непорочного Зачатия Пресвятой Девы Марии, Соборная гора, Художественная галлерея и таких мест в Смоленске, которые сохраняют атмосферу прошлого еще очень много.')
for i in range(1, 15):
    session.add(eval(f'a{i}'))


session.commit()
