from data import *

global_init('db/bot.db')
session = create_session()

l1 = Locations(location='Парки')
l2 = Locations(location='Исторические районы и улочки')
l3 = Locations(location='Интересные архитектурные сооружения')
l4 = Locations(location='Уличное искусство и граффити')
l5 = Locations(location='Известные памятники')
for i in range(1, 6):
    session.add(eval(f'l{i}'))

c1 = Categories(category='Кулинарные открытия')
c2 = Categories(category='Семейные развлечения')
c3 = Categories(category='Историческое наследие')
c4 = Categories(category='Культурные события и фестивали')
c5 = Categories(category='Арт-туризм')
for i in range(1, 6):
    session.add(eval(f'c{i}'))

ap1 = AdviceParams(param='Путешествует всей семьёй')
ap2 = AdviceParams(param='Хочет вкусно покушать')
ap3 = AdviceParams(param='Активный отдых')
ap4 = AdviceParams(param='Природные красоты и экологический туризм')
ap5 = AdviceParams(param='Искусство и культура')
for i in range(1, 6):
    session.add(eval(f'ap{i}'))

a1 = Answers(category=1, question='Где попробовать лучший местный десерт?', answer='Лучший местный десерт называется "Медовик" и попробовать его можно в кафе "Русский Двор".')
a2 = Answers(category=1, question='Какие рестораны в городе специализируются на местной кухне?', answer='На местной кухне специализируются кафе "Русский Двор" и "Домино".')
a3 = Answers(category=1, question='Какие места подходят для гурманов и ценителей высокой кухни?', answer='Ресторан "Saint Jacques" и "Tirol" предлагают великолепные блюда национальной кухни.')
a4 = Answers(category=2, question='Какие парки в городе подходят для семейного отдыха?', answer='Для семейного отдыха отлично подходят Лопатинский парк, Реадовский парк и Парк Соловьиная роща.')
a5 = Answers(category=2, question='Где провести семейный день на выходных?', answer='Для отличного времяпрепровождения всей семьей можно посетить многочисленные в Смоленске квест-румы или кинотеатры. Прогулка по парку так же может стать отличным досугом.')
a6 = Answers(category=2, question='Какие семейные рестораны подойдут для празднования дня рождения?', answer='Для празднования дня рождения отличным выбором может стать ресторан "Смешарики".')
a7 = Answers(category=3, question='Какие исторические памятники стоит посетить в центре города?', answer='Центр города очень богат на различные памятники культуры и достопремичательности. Отличной идеей будет посетить музей Великой Отечественной войны.')
a8 = Answers(category=3, question='Какие места олицетворяют культурное наследие города?', answer='Главным культурным наследием Смоленска является Смоленская крепостная стена.')
a9 = Answers(category=3, question='Какие здания стоят уже несколько столетий и имеют историческое значение?', answer='На Смоленщина много храмов которые стоят уже несколько веков, например Церковь Петра и Павла(XII в.), Церковь Иоанна Богослова(XII в.) или Церковь Архангеля Михаила(XII в.).')
a10 = Answers(category=4, question='Какие фестивали празднования культурного разнообразия стоит посетить?', answer='"Смоленский звездопад", "Паноптикум", "Гнездово", "Сафоний", "Купавы ночь" и другие - фестивали на Смоленщине.')
a11 = Answers(category=4, question='Подскажите мероприятия для любителей классической музыки.', answer='В Смоленском Драмматическом театре регулярно проводят оперы и ставятся постановки. Любители классики не останутся равнодушными.')
a12 = Answers(category=5, question='Какие сады и парки предоставляют возможность насладиться природой и культурой одновременно?', answer='Парки "Пушкинский сад", Пионеров, Авиаторов, Городской сад "Блонье" справятся с этой задачей, так как помимо красивой природы, имеют очень большую историю и культурную ценность.')
a13 = Answers(category=5, question='Какие музеи рекомендуется посетить для погружения в культуру региона?', answer='Для максимального погружения в культуру региона мы рекомендуем посетить музей "Смоленский лён", так как в этом месте вы смодете увидеть быт людей начала средней веков и даже частично прикоснутся к культуре того времени.')
a14 = Answers(category=5, question='Какие исторические районы сохраняют атмосферу прошлого?', answer='Католический костёл Непорочного Зачатия Пресвятой Девы Марии, Соборная гора, Художественная галлерея и таких мест в Смоленске, которые сохраняют атмосферу прошлого еще очень много.')
for i in range(1, 15):
    session.add(eval(f'a{i}'))

ad1 = Advices(advice='Ищите места, которые предлагают специальные развлечения для семей, такие как тематические парки, интерактивные музеи или зоопарки. Это поможет всей семье насладиться временем вместе.', param=1)
ad2 = Advices(advice='При составлении плана поездки учтите интересы детей. Используйте информацию о семейных активностях в приложении или на туристических сайтах, чтобы сделать отпуск увлекательным для каждого члена семьи.', param=1)
ad3 = Advices(advice='При бронировании жилья обращайте внимание на отели, предоставляющие семейные удобства, такие как игровые комнаты, детские бассейны или программы анимации. Это сделает проживание более комфортным для всех.', param=1)

ad4 = Advices(advice='Не упустите возможность попробовать блюда, характерные для местной кухни. Почитайте рецензии и рекомендации, чтобы выбрать рестораны, специализирующиеся на традиционной кухне.', param=2)
ad5 = Advices(advice='Перед посещением ресторанов ознакомьтесь с рейтингами и отзывами в интернете. Это поможет вам составить список популярных мест, где подают вкусные блюда.', param=2)
ad6 = Advices(advice='Посещайте местные рынки, уличные кафе и закусочные. Здесь вы часто найдете аутентичные блюда, готовые прямо на ваших глазах.', param=2)

ad7 = Advices(advice='Перед поездкой уточните, есть ли в регионе, который вы собираетесь посетить, места, где можно арендовать спортивное оборудование. Это может включать в себя велосипеды, горные лыжи, снаряжение для водных видов спорта и другие предметы.', param=3)
ad8 = Advices(advice='Выбирайте отели, предоставляющие инфраструктуру для активного отдыха, такую как спортивные залы, бассейны, теннисные корты и т.д. Это позволит вам заниматься любимыми видами спорта прямо на территории отеля.', param=3)
ad9 = Advices(advice='Узнайте о возможности присоединиться к групповым занятиям или турам для активных туристов. Это может включать в себя велопоездки, групповые пробежки или водные экскурсии под руководством опытных инструкторов.', param=3)
ad10 = Advices(advice='Познакомьтесь с местными картами и маршрутами для пеших и велосипедных прогулок. Это отличный способ насладиться природой и местной архитектурой в активной форме отдыха.', param=3)

ad11 = Advices(advice='Ищите отели, кемпинги или гостевые дома, которые активно приветствуют экологически устойчивые практики, такие как использование возобновляемых источников энергии, переработка отходов, и соблюдение принципов охраны окружающей среды.', param=4)
ad12 = Advices(advice='Посещайте национальные парки и заповедники, где природа под защитой. Ваш взнос во входные билеты и добровольные пожертвования помогут поддерживать управление и охрану этих уникальных природных территорий.', param=4)
ad13 = Advices(advice='Старайтесь соблюдать правила "зеленого" поведения во время посещения природных мест. Не оставляйте мусор, следите за местными рекомендациями по сохранению природы, и не вмешивайтесь в жизнь местной флоры и фауны.', param=4)

ad14 = Advices(advice='Планируйте посещение местных музеев и галерей, где вы сможете погрузиться в искусство и культуру местности. Изучайте коллекции местных художников и исследуйте культурное наследие через произведения искусства.', param=5)
ad15 = Advices(advice='Изучайте культурный календарь места, которое вы посещаете, и присоединяйтесь к культурным событиям, таким как фестивали, выставки, концерты и театральные представления. Это отличный способ погрузиться в местную атмосферу.', param=5)
ad16 = Advices(advice='Открывайте для себя исторические и архитектурные богатства местности. Посещайте замки, дворцы, старинные церкви и другие памятники, чтобы понять историю и культуру места.', param=5)
ad17 = Advices(advice='Составьте собственный культурный маршрут, включая посещение искусственных галерей, театров, кинотеатров и других мест культурного значения. Это поможет вам наслаждаться разнообразием культурных впечатлений.', param=5)


for i in range(1, 18):
    session.add(eval(f'ad{i}'))

pl1 = Places(address='Лопатинский сад, Ленинский район, муниципальное образование Смоленск - Парк Лопатинский сад', location=1)
pl2 = Places(address='парк Соловьиная роща, Промышленный район, муниципальное образование Смоленск - Парк Соловьиная Роща', location=1)
pl3 = Places(address='парк Пионеров, улица Барклая де Толли - Парк Пионеров', location=1)
pl4 = Places(address='сад Блонье, Ленинский район, муниципальное образование Смоленск - Сад Блонье', location=1)

pl5 = Places(address='улица Парижской Коммуны, Смоленск - Улица Парижской Коммуны', location=2)
pl6 = Places(address='улица Красный Ручей, Смоленск - Улица Красный Ручей', location=2)
pl7 = Places(address='улица Соболева, Смоленск - Улица Соболева', location=2)

pl8 = Places(address='улица Кашена, 20, Смоленск - Церковь Петра и Павла', location=3)
pl9 = Places(address='Большая Советская улица, 12/1, Смоленск - Дом Книги', location=3)
pl10 = Places(address='Привокзальная площадь, 1, Смоленск - Смоленский вокзал', location=3)

pl11 = Places(address='улица Октябрьской Революции, 7, Смоленск - Граффити Шейна', location=4)
pl12 = Places(address='улица Николаева, 18, Смоленск - Граффити Айзека Азимова', location=4)

pl13 = Places(address='улица Октябрьской Революции, 5, Смоленск - Памятник М.В.Исаковскому', location=5)
pl14 = Places(address='Коммунистическая улица, 6А, Смоленск - Мемориал войны 1812г.', location=5)
pl15 = Places(address='улица Дзержинского, 2, Смоленск - Памятник А. Т. Твардовскому и Василию Тёркину', location=5)

for i in range(1, 16):
    session.add(eval(f'pl{i}'))
session.commit()
